<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/portilla/ARToolDevelopment/RTSPClient/branches/3Dvision/src/client.cpp" >
   <View0 line="1587" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/portilla/ARToolDevelopment/RTSPClient/branches/3Dvision/src/client.h" >
   <View0 line="196" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/portilla/ARToolDevelopment/RTSPClient/branches/3Dvision/src/SoStereoTexture.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/portilla/ARToolDevelopment/RTSPClient/branches/3Dvision/src/SoStereoTexture.cpp" >
   <View0 line="201" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.2/bits/stl_deque.h" >
   <View0 line="232" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.2/bits/deque.tcc" >
   <View0 line="410" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///usr/include/c%2B%2B/4.1.2/ext/new_allocator.h" >
   <View0 line="93" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/portilla/Live/live/UsageEnvironment/include/UsageEnvironment.hh" >
   <View0 line="53" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/portilla/KDEV/client/src/client.cpp:539" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
    <breakpoint1 location="/home/portilla/KDEV/client/src/client.cpp:540" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint1>
    <breakpoint2 location="/home/portilla/KDEV/client/src/client.cpp:541" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint2>
    <breakpoint3 location="/home/portilla/KDEV/client/src/client.cpp:542" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint3>
    <breakpoint4 location="/home/portilla/KDEV/client/src/client.cpp:697" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint4>
    <breakpoint5 location="/home/portilla/KDEV/client/src/client.cpp:701" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint5>
    <breakpoint6 location="/home/portilla/KDEV/client/src/client.cpp:494" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint6>
    <breakpoint7 location="/home/portilla/KDEV/client/src/client.cpp:755" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint7>
    <breakpoint8 location="/home/portilla/KDEV/client/src/client.cpp:756" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint8>
    <breakpoint9 location="/home/portilla/KDEV/client/src/client.cpp:757" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint9>
    <breakpoint10 location="/home/portilla/KDEV/client/src/client.cpp:820" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint10>
    <breakpoint11 location="/home/portilla/KDEV/client/src/client.cpp:840" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint11>
    <breakpoint12 location="/home/portilla/KDEV/client/src/client.cpp:825" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint12>
    <breakpoint13 location="/home/portilla/KDEV/client/src/client.cpp:758" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint13>
    <breakpoint14 location="/home/portilla/KDEV/client/src/client.cpp:893" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint14>
    <breakpoint15 location="/home/portilla/KDEV/client/src/client.cpp:1078" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint15>
    <breakpoint16 location="/home/portilla/KDEV/client/src/client.cpp:968" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint16>
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/portilla/3Dnodes/src/client.cpp" >
     <mark line="1045" />
     <mark line="962" />
     <mark line="915" />
    </bookmark>
    <bookmark url="/home/portilla/ARToolDevelopment/RTSPClient/branches/3Dvision/src/client.cpp" >
     <mark line="310" />
     <mark line="873" />
     <mark line="756" />
     <mark line="149" />
     <mark line="1016" />
     <mark line="812" />
    </bookmark>
    <bookmark url="/home/portilla/KDEV/client/src/client.cpp" >
     <mark line="1077" />
     <mark line="302" />
    </bookmark>
    <bookmark url="/home/portilla/3T/src/client.cpp" >
     <mark line="1394" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/usr/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
