<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="dir">
    <name>/home/portilla/KDEV/client/</name>
    <path>/home/portilla/KDEV/client/</path>
    <filename>dir_713159ee867f5bbca3aa2697c3aa4976.html</filename>
    <dir>/home/portilla/KDEV/client/debug/</dir>
    <dir>/home/portilla/KDEV/client/src/</dir>
    <file>client.cpp</file>
    <file>config.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/portilla/KDEV/client/debug/</name>
    <path>/home/portilla/KDEV/client/debug/</path>
    <filename>dir_8a6622483ce214264e0a5b35ba45b40b.html</filename>
    <file>config.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/portilla/KDEV/</name>
    <path>/home/portilla/KDEV/</path>
    <filename>dir_15195f3a2f7cd81145eb90ac38285ece.html</filename>
    <dir>/home/portilla/KDEV/client/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/portilla/KDEV/client/src/</name>
    <path>/home/portilla/KDEV/client/src/</path>
    <filename>dir_ffaaddf6e6a3efb18ce08b37701a6fce.html</filename>
    <file>client.cpp</file>
    <file>client.h</file>
    <file>databuffer_interface.h</file>
  </compound>
</tagfile>
