<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="dir">
    <name>/home/portilla/3Dnodes/</name>
    <path>/home/portilla/3Dnodes/</path>
    <filename>dir_86350065c298cfc0c572e281837d745e.html</filename>
    <dir>/home/portilla/3Dnodes/src/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/portilla/3Dnodes/src/</name>
    <path>/home/portilla/3Dnodes/src/</path>
    <filename>dir_8936ca8e0ac1df4764e196ace011d056.html</filename>
    <file>SoStereoTexture.cpp</file>
  </compound>
</tagfile>
