[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00H\x002\x006\x004\x00S\x00e\x00r\x00v\x00e\x00r)

[CMake]
BuildDirs[$e]=/home/henry/Projects/H264Server/build,$HOME/Code/H264Server/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/users/henry.portilla/Code/H264Server/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/users/henry.portilla/Code/H264Server/build/bin/H264Server
GDB Path=file:///home/users/henry.portilla/Code/H264Server/build/bin/H264Server
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=1
